{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dLR4vFdndwxuV-oQVNEKl",
      "type": "diamond",
      "x": 265,
      "y": 185,
      "width": 173.99999999999997,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1988011548,
      "version": 536,
      "versionNonce": 1015637284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4vjGgoL1fPKGGKTTNdmj"
        },
        {
          "id": "O1LNF4oJhYbMv27ADfwk3",
          "type": "arrow"
        },
        {
          "id": "R83v5XKOKKizdjMBvcHTU",
          "type": "arrow"
        }
      ],
      "updated": 1744304303286,
      "link": null,
      "locked": false
    },
    {
      "id": "i4vjGgoL1fPKGGKTTNdmj",
      "type": "text",
      "x": 317.6800003051758,
      "y": 220.25,
      "width": 72.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 328434460,
      "version": 502,
      "versionNonce": 1200049444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744301875306,
      "link": null,
      "locked": false,
      "text": "Ingress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "dLR4vFdndwxuV-oQVNEKl",
      "originalText": "Ingress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgT4Gz9_Q4CBbbevjA4fk",
      "type": "rectangle",
      "x": 484.04576436221987,
      "y": 84,
      "width": 1072,
      "height": 449.65779223423067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 1900215204,
      "version": 408,
      "versionNonce": 1305556454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539547877,
      "link": null,
      "locked": false
    },
    {
      "id": "BapH1ecvxqJpGeagJ7LE7",
      "type": "rectangle",
      "x": 741.9417319631787,
      "y": 130.83119903404798,
      "width": 254.84776239140706,
      "height": 196.03674030108232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 2007312412,
      "version": 216,
      "versionNonce": 255691046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539547877,
      "link": null,
      "locked": false
    },
    {
      "id": "Pe-iBGiFQ6FmRPzUG97tA",
      "type": "rectangle",
      "x": 785.7746168988601,
      "y": 183,
      "width": 152.99999999999997,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a2C",
      "roundness": {
        "type": 3
      },
      "seed": 565549860,
      "version": 671,
      "versionNonce": 1581085798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MJL32bqtVwV5gWm4HnP-"
        },
        {
          "id": "OxcswweuqbWHF1R9YXwBM",
          "type": "arrow"
        },
        {
          "id": "Lcl89dN_nzBUc_Vtejybv",
          "type": "arrow"
        },
        {
          "id": "9bQ1pZyzyorqhKkBx3ehT",
          "type": "arrow"
        },
        {
          "id": "phj-NBQmG0b_3jyKdn6bq",
          "type": "arrow"
        }
      ],
      "updated": 1744539547877,
      "link": null,
      "locked": false
    },
    {
      "id": "4MJL32bqtVwV5gWm4HnP-",
      "type": "text",
      "x": 806.0146185773269,
      "y": 214,
      "width": 112.5199966430664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1429708708,
      "version": 619,
      "versionNonce": 1956509606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539547877,
      "link": null,
      "locked": false,
      "text": "Jellyfin Pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pe-iBGiFQ6FmRPzUG97tA",
      "originalText": "Jellyfin Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_S946zUV12tUtOKU0I6y",
      "type": "ellipse",
      "x": 586.0457643622199,
      "y": 190,
      "width": 116.00000000000004,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a2K",
      "roundness": {
        "type": 2
      },
      "seed": 239986084,
      "version": 334,
      "versionNonce": 1752199142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8HiW8mFSLQrp9vSIikpMO"
        },
        {
          "id": "O1LNF4oJhYbMv27ADfwk3",
          "type": "arrow"
        },
        {
          "id": "OxcswweuqbWHF1R9YXwBM",
          "type": "arrow"
        }
      ],
      "updated": 1744539547878,
      "link": null,
      "locked": false
    },
    {
      "id": "8HiW8mFSLQrp9vSIikpMO",
      "type": "text",
      "x": 610.5035722741032,
      "y": 207.44796179957171,
      "width": 67.05999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a2O",
      "roundness": null,
      "seed": 2107079324,
      "version": 210,
      "versionNonce": 1172669222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539547878,
      "link": null,
      "locked": false,
      "text": "Jellyfin\nSvc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_S946zUV12tUtOKU0I6y",
      "originalText": "Jellyfin Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1LNF4oJhYbMv27ADfwk3",
      "type": "arrow",
      "x": 438.36274503221614,
      "y": 231.99999985092612,
      "width": 142.71915515435535,
      "height": 0.9999998509261161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a2S",
      "roundness": null,
      "seed": 1879648676,
      "version": 474,
      "versionNonce": 152007078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539547879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.71915515435535,
          -0.9999998509261161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dLR4vFdndwxuV-oQVNEKl",
        "focus": 0.002582042312177098,
        "gap": 14,
        "fixedPoint": [
          0.9963376154671778,
          0.49473684053606437
        ]
      },
      "endBinding": {
        "elementId": "-_S946zUV12tUtOKU0I6y",
        "focus": 0.045922674320444355,
        "gap": 7.029479162327948,
        "fixedPoint": [
          -0.042791932548692936,
          0.4823529411764706
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OxcswweuqbWHF1R9YXwBM",
      "type": "arrow",
      "x": 706.5580389660278,
      "y": 227,
      "width": 74.21657793283237,
      "height": 0.5999999999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1631915932,
      "version": 1048,
      "versionNonce": 80075898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539547879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.21657793283237,
          -0.5999999999999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-_S946zUV12tUtOKU0I6y",
        "focus": -0.12941176470588206,
        "gap": 4.933009088831607,
        "fixedPoint": [
          1.0388989189983435,
          0.43529411764705883
        ]
      },
      "endBinding": {
        "elementId": "Pe-iBGiFQ6FmRPzUG97tA",
        "focus": 0.0022988505747117247,
        "gap": 5,
        "fixedPoint": [
          -0.03267973856209151,
          0.49885057471264377
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NgwmHINX-1uxHxZ9tQFIq",
      "type": "text",
      "x": 897.2917275195653,
      "y": 488.59120410052594,
      "width": 176.760009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a2Z",
      "roundness": null,
      "seed": 308155556,
      "version": 302,
      "versionNonce": 1468546362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539547879,
      "link": null,
      "locked": false,
      "text": "Jellyfin Namespace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jellyfin Namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edtMg8oCga_CfJ1CaxATK",
      "type": "rectangle",
      "x": 1249.8388826511937,
      "y": 141.17779652220534,
      "width": 174.91389518284836,
      "height": 85.15544897059718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a2d",
      "roundness": {
        "type": 3
      },
      "seed": 2106375068,
      "version": 362,
      "versionNonce": 213943802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHtMFQgzcmc6x9vAd_r06"
        },
        {
          "id": "jGohB_BVk5C_V3hIRY11O",
          "type": "arrow"
        }
      ],
      "updated": 1744539547879,
      "link": null,
      "locked": false
    },
    {
      "id": "cHtMFQgzcmc6x9vAd_r06",
      "type": "text",
      "x": 1275.8158345150787,
      "y": 171.25552100750394,
      "width": 122.95999145507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a2h",
      "roundness": null,
      "seed": 1360483740,
      "version": 342,
      "versionNonce": 762427066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539547879,
      "link": null,
      "locked": false,
      "text": "jellyfin-media",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edtMg8oCga_CfJ1CaxATK",
      "originalText": "jellyfin-media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cELHouvOUTPnDPpOitH9a",
      "type": "rectangle",
      "x": 1252.1403812720205,
      "y": 249.3482317010721,
      "width": 174.91389518284836,
      "height": 85.15544897059718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 60626212,
      "version": 418,
      "versionNonce": 1735053370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8SEZOTmS3T_i-NfI1nxPE"
        },
        {
          "id": "qA9hZ2-2-FumG-MSrW2Y1",
          "type": "arrow"
        }
      ],
      "updated": 1744539547880,
      "link": null,
      "locked": false
    },
    {
      "id": "8SEZOTmS3T_i-NfI1nxPE",
      "type": "text",
      "x": 1275.107330999675,
      "y": 279.4259561863707,
      "width": 128.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a2p",
      "roundness": null,
      "seed": 554094756,
      "version": 411,
      "versionNonce": 1222162682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744539547880,
      "link": null,
      "locked": false,
      "text": "jellyfin-config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cELHouvOUTPnDPpOitH9a",
      "originalText": "jellyfin-config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6lVHRV0UCsuFWcj8FWBi",
      "type": "rectangle",
      "x": 1259.0448771345013,
      "y": 377.0814051569679,
      "width": 174.91389518284836,
      "height": 85.15544897059718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a2t",
      "roundness": {
        "type": 3
      },
      "seed": 481348132,
      "version": 517,
      "versionNonce": 1311130234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "McEmRYx8w2TSt9lr55Jcg"
        },
        {
          "id": "fRMGXtQJ64XyHk3B7tQvi",
          "type": "arrow"
        }
      ],
      "updated": 1744539547880,
      "link": null,
      "locked": false
    },
    {
      "id": "McEmRYx8w2TSt9lr55Jcg",
      "type": "text",
      "x": 1284.3918279302713,
      "y": 407.1591296422664,
      "width": 124.2199935913086,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 668722596,
      "version": 504,
      "versionNonce": 602661690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744539547880,
      "link": null,
      "locked": false,
      "text": "jellyfin-cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6lVHRV0UCsuFWcj8FWBi",
      "originalText": "jellyfin-cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRqf7AdkHeIK_0CK4ZxKP",
      "type": "rectangle",
      "x": 1081.829483330826,
      "y": 153.83603893675357,
      "width": 80.55245172894345,
      "height": 59.83896414150075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a38",
      "roundness": {
        "type": 3
      },
      "seed": 1002496156,
      "version": 329,
      "versionNonce": 1168366778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "soQO1qF7cgSduvoL8RAIO"
        },
        {
          "id": "Lcl89dN_nzBUc_Vtejybv",
          "type": "arrow"
        },
        {
          "id": "jGohB_BVk5C_V3hIRY11O",
          "type": "arrow"
        }
      ],
      "updated": 1744539547880,
      "link": null,
      "locked": false
    },
    {
      "id": "soQO1qF7cgSduvoL8RAIO",
      "type": "text",
      "x": 1102.9157105685888,
      "y": 171.25552100750394,
      "width": 38.37999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 351104292,
      "version": 214,
      "versionNonce": 87831930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539547880,
      "link": null,
      "locked": false,
      "text": "PVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRqf7AdkHeIK_0CK4ZxKP",
      "originalText": "PVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lcl89dN_nzBUc_Vtejybv",
      "type": "arrow",
      "x": 943.7746168988601,
      "y": 226.4,
      "width": 133.05486643196582,
      "height": 42.744478992496056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a3O",
      "roundness": null,
      "seed": 737328796,
      "version": 1020,
      "versionNonce": 284864442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539547881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.23817536672777,
          0
        ],
        [
          95.23817536672777,
          -42.744478992496056
        ],
        [
          133.05486643196582,
          -42.744478992496056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pe-iBGiFQ6FmRPzUG97tA",
        "focus": -0.0022988505747117247,
        "gap": 5,
        "fixedPoint": [
          1.0326797385620916,
          0.49885057471264377
        ]
      },
      "endBinding": {
        "elementId": "eRqf7AdkHeIK_0CK4ZxKP",
        "focus": 0.0033423038461515356,
        "gap": 5,
        "fixedPoint": [
          -0.062071357142857025,
          0.4983288480769232
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            95.23817536672777,
            0
          ],
          "end": [
            95.23817536672777,
            -42.744478992496056
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "jGohB_BVk5C_V3hIRY11O",
      "type": "arrow",
      "x": 1167.3819350597691,
      "y": 183.65552100750395,
      "width": 77.4569475914243,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1967991196,
      "version": 537,
      "versionNonce": 71346298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539547881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.4569475914243,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eRqf7AdkHeIK_0CK4ZxKP",
        "focus": -0.0033423038461515356,
        "gap": 5,
        "fixedPoint": [
          1.062071357142854,
          0.4983288480769232
        ]
      },
      "endBinding": {
        "elementId": "edtMg8oCga_CfJ1CaxATK",
        "focus": 0.0023486459459433834,
        "gap": 5,
        "fixedPoint": [
          -0.028585493421053924,
          0.49882567702702724
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JnuQIEDt8QZDdUBg7C2WD",
      "type": "rectangle",
      "x": 1084.130981951653,
      "y": 270.0617192885146,
      "width": 80.55245172894345,
      "height": 59.83896414150075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a3d",
      "roundness": {
        "type": 3
      },
      "seed": 1863354532,
      "version": 392,
      "versionNonce": 902400314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q8_7bTBJZw5MCstHSaOwJ"
        },
        {
          "id": "9bQ1pZyzyorqhKkBx3ehT",
          "type": "arrow"
        },
        {
          "id": "qA9hZ2-2-FumG-MSrW2Y1",
          "type": "arrow"
        }
      ],
      "updated": 1744539547881,
      "link": null,
      "locked": false
    },
    {
      "id": "q8_7bTBJZw5MCstHSaOwJ",
      "type": "text",
      "x": 1105.2172091894158,
      "y": 287.481201359265,
      "width": 38.37999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 1153422372,
      "version": 276,
      "versionNonce": 754471418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744539547881,
      "link": null,
      "locked": false,
      "text": "PVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnuQIEDt8QZDdUBg7C2WD",
      "originalText": "PVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc64df1GG3or0Yl6B2w30",
      "type": "rectangle",
      "x": 1092.1862271245473,
      "y": 389.7396475715161,
      "width": 80.55245172894345,
      "height": 59.83896414150075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 302969252,
      "version": 374,
      "versionNonce": 1688607802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JfvTzocqVaChXRym0kO33"
        },
        {
          "id": "phj-NBQmG0b_3jyKdn6bq",
          "type": "arrow"
        },
        {
          "id": "fRMGXtQJ64XyHk3B7tQvi",
          "type": "arrow"
        }
      ],
      "updated": 1744539547881,
      "link": null,
      "locked": false
    },
    {
      "id": "JfvTzocqVaChXRym0kO33",
      "type": "text",
      "x": 1113.27245436231,
      "y": 407.1591296422665,
      "width": 38.37999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 772349220,
      "version": 258,
      "versionNonce": 415925498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744539547881,
      "link": null,
      "locked": false,
      "text": "PVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pc64df1GG3or0Yl6B2w30",
      "originalText": "PVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bQ1pZyzyorqhKkBx3ehT",
      "type": "arrow",
      "x": 943.7746168988601,
      "y": 226.4,
      "width": 135.35636505279285,
      "height": 73.48120135926499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1953400740,
      "version": 808,
      "versionNonce": 1931554618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539547881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.730200441335,
          0
        ],
        [
          93.730200441335,
          73.48120135926499
        ],
        [
          135.35636505279285,
          73.48120135926499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pe-iBGiFQ6FmRPzUG97tA",
        "focus": -0.0022988505747117247,
        "gap": 5,
        "fixedPoint": [
          1.0326797385620916,
          0.49885057471264377
        ]
      },
      "endBinding": {
        "elementId": "JnuQIEDt8QZDdUBg7C2WD",
        "focus": 0.0033423038461518734,
        "gap": 5,
        "fixedPoint": [
          -0.062071357142857025,
          0.4983288480769232
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            93.730200441335,
            0
          ],
          "end": [
            93.730200441335,
            73.48120135926499
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "phj-NBQmG0b_3jyKdn6bq",
      "type": "arrow",
      "x": 943.7746168988601,
      "y": 226.4,
      "width": 143.41161022568713,
      "height": 193.1591296422665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 1249948068,
      "version": 825,
      "versionNonce": 1818966010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539547881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.17564332584061,
          0
        ],
        [
          93.17564332584061,
          193.1591296422665
        ],
        [
          143.41161022568713,
          193.1591296422665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pe-iBGiFQ6FmRPzUG97tA",
        "focus": -0.0022988505747117247,
        "gap": 5,
        "fixedPoint": [
          1.0326797385620916,
          0.49885057471264377
        ]
      },
      "endBinding": {
        "elementId": "pc64df1GG3or0Yl6B2w30",
        "focus": 0.0033423038461511973,
        "gap": 5,
        "fixedPoint": [
          -0.062071357142857025,
          0.4983288480769232
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            93.17564332584061,
            0
          ],
          "end": [
            93.17564332584061,
            193.1591296422665
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "qA9hZ2-2-FumG-MSrW2Y1",
      "type": "arrow",
      "x": 1169.6834336805964,
      "y": 299.881201359265,
      "width": 77.45694759142407,
      "height": 0.0999999999999659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1054630692,
      "version": 644,
      "versionNonce": 1760962746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539547881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.45694759142407,
          0.0999999999999659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JnuQIEDt8QZDdUBg7C2WD",
        "focus": -0.0033423038461518734,
        "gap": 5,
        "fixedPoint": [
          1.0620713571428566,
          0.4983288480769232
        ]
      },
      "endBinding": {
        "elementId": "cELHouvOUTPnDPpOitH9a",
        "focus": -0.18918918918918712,
        "gap": 5,
        "fixedPoint": [
          -0.028585493421052623,
          0.5945945945945939
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fRMGXtQJ64XyHk3B7tQvi",
      "type": "arrow",
      "x": 1177.7386788534907,
      "y": 419.5591296422665,
      "width": 76.30619828101067,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 818291236,
      "version": 862,
      "versionNonce": 543490426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539547881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.30619828101067,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pc64df1GG3or0Yl6B2w30",
        "focus": -0.0033423038461511973,
        "gap": 5,
        "fixedPoint": [
          1.0620713571428566,
          0.4983288480769232
        ]
      },
      "endBinding": {
        "elementId": "V6lVHRV0UCsuFWcj8FWBi",
        "focus": 0.0023486459459478425,
        "gap": 5,
        "fixedPoint": [
          -0.028585493421052623,
          0.49882567702702657
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5u9BPgmy_EAHzURRcSJrk",
      "type": "text",
      "x": 785.6060710705481,
      "y": 284.64464142412794,
      "width": 176.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZszmShjH4X5rKjHXguMSA"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1112078492,
      "version": 283,
      "versionNonce": 1576714810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539547881,
      "link": null,
      "locked": false,
      "text": "jellyfin deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jellyfin deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RolIhRrEBYcchvArxPpUI",
      "type": "ellipse",
      "x": -412.56443014122306,
      "y": 450.9124560692004,
      "width": 144.88162205600543,
      "height": 133.29109229152493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 296066844,
      "version": 246,
      "versionNonce": 1064872092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GjwrZ15ET4DOntF0wKbqw"
        },
        {
          "id": "8PnSqYebSp-XBmaBszt7E",
          "type": "arrow"
        }
      ],
      "updated": 1744304409861,
      "link": null,
      "locked": false
    },
    {
      "id": "GjwrZ15ET4DOntF0wKbqw",
      "type": "text",
      "x": -362.5670052317802,
      "y": 504.93248459941327,
      "width": 44.43999481201172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 971545372,
      "version": 149,
      "versionNonce": 171590694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539426267,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RolIhRrEBYcchvArxPpUI",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmoPmqy6BFAMqUsAyJwP1",
      "type": "ellipse",
      "x": -94.34964644263414,
      "y": 450.64844709893276,
      "width": 144.88162205600543,
      "height": 133.29109229152493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 387748,
      "version": 497,
      "versionNonce": 137806522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tZn5ttuo1iLDb9Z607tc"
        },
        {
          "id": "R83v5XKOKKizdjMBvcHTU",
          "type": "arrow"
        },
        {
          "id": "8PnSqYebSp-XBmaBszt7E",
          "type": "arrow"
        },
        {
          "id": "CbK4EmHKbwRbJT-GZXQJv",
          "type": "arrow"
        }
      ],
      "updated": 1744538950302,
      "link": null,
      "locked": false
    },
    {
      "id": "5tZn5ttuo1iLDb9Z607tc",
      "type": "text",
      "x": -61.742224737536944,
      "y": 504.66847562914563,
      "width": 79.22000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 347665956,
      "version": 401,
      "versionNonce": 882107556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744304321774,
      "link": null,
      "locked": false,
      "text": "MetalLB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GmoPmqy6BFAMqUsAyJwP1",
      "originalText": "MetalLB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R83v5XKOKKizdjMBvcHTU",
      "type": "arrow",
      "x": 55.531894065751345,
      "y": 517.1939932446952,
      "width": 209.97789222838944,
      "height": 284.7939932477351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 410091036,
      "version": 54,
      "versionNonce": 2011862458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744538950313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.2340937409343,
          0
        ],
        [
          102.2340937409343,
          -284.7939932477351
        ],
        [
          209.97789222838944,
          -284.7939932477351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GmoPmqy6BFAMqUsAyJwP1",
        "focus": -0.0015004753623193766,
        "gap": 4.999993851394699,
        "fixedPoint": [
          1.0345103704764382,
          0.4992497623188404
        ]
      },
      "endBinding": {
        "elementId": "dLR4vFdndwxuV-oQVNEKl",
        "focus": 0.0021052632218919298,
        "gap": 4.951952858597165,
        "fixedPoint": [
          0.002929806288165409,
          0.49894736838905374
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CbK4EmHKbwRbJT-GZXQJv",
      "type": "arrow",
      "x": 55.531894065751345,
      "y": 517.1939932446952,
      "width": 509.9382202556634,
      "height": 294.87401054776467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1404164124,
      "version": 759,
      "versionNonce": 49573030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539116475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.9691068355373,
          0
        ],
        [
          254.9691068355373,
          294.87401054776467
        ],
        [
          509.9382202556634,
          294.87401054776467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GmoPmqy6BFAMqUsAyJwP1",
        "focus": -0.0015004753623193766,
        "gap": 4.999993851394699,
        "fixedPoint": [
          1.0345103704764382,
          0.4992497623188404
        ]
      },
      "endBinding": {
        "elementId": "2wvguzYuu2-C6JRh4bKqq",
        "focus": 0.0016666666666680238,
        "gap": 4.999993994567847,
        "fixedPoint": [
          -0.043102753830935536,
          0.4991666666666665
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8PnSqYebSp-XBmaBszt7E",
      "type": "arrow",
      "x": -262.6828896328376,
      "y": 517.4580022149629,
      "width": 163.3333247378234,
      "height": 0.264008970267696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 225345188,
      "version": 193,
      "versionNonce": 1635905062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744538950313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.3333247378234,
          -0.264008970267696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RolIhRrEBYcchvArxPpUI",
        "focus": -0.001500475362317889,
        "gap": 5.000075398921939,
        "fixedPoint": [
          1.034510370476438,
          0.49924976231884083
        ]
      },
      "endBinding": {
        "elementId": "GmoPmqy6BFAMqUsAyJwP1",
        "focus": 0.0015004753623193766,
        "gap": 4.999993851394699,
        "fixedPoint": [
          -0.034510370476438276,
          0.4992497623188404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xWk3jBNoKoXKKkswO_LmB",
      "type": "text",
      "x": -98.09786329008,
      "y": 606.1944215547295,
      "width": 139.37998962402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1602453028,
      "version": 50,
      "versionNonce": 1703423270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539001830,
      "link": null,
      "locked": false,
      "text": "Nginx Ingress \nController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx Ingress \nController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wB9cKFKe-GddzR_ofeMje",
      "type": "rectangle",
      "x": 491.84922431388236,
      "y": 625.8878482636433,
      "width": 1036.906219967278,
      "height": 372.7404597981443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkDf4KcBtYov6dn-cUxu9"
      ],
      "frameId": null,
      "index": "b0A4",
      "roundness": {
        "type": 3
      },
      "seed": 157812892,
      "version": 940,
      "versionNonce": 1608468262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744539564503,
      "link": null,
      "locked": false
    },
    {
      "id": "IDn2KnytNwWvogxUllAzi",
      "type": "rectangle",
      "x": 773.124390039518,
      "y": 680.5121133392502,
      "width": 286.02002655764255,
      "height": 264.61572146680027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkDf4KcBtYov6dn-cUxu9"
      ],
      "frameId": null,
      "index": "b0A8",
      "roundness": {
        "type": 3
      },
      "seed": 1360303388,
      "version": 285,
      "versionNonce": 100181562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744539564503,
      "link": null,
      "locked": false
    },
    {
      "id": "FgpeXGxZGh8zoKHu7FJab",
      "type": "rectangle",
      "x": 812.2814353502642,
      "y": 763.8531784714373,
      "width": 209.11007549922348,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkDf4KcBtYov6dn-cUxu9"
      ],
      "frameId": null,
      "index": "b0AG",
      "roundness": {
        "type": 3
      },
      "seed": 1157683868,
      "version": 828,
      "versionNonce": 1878487654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fh3dc1q5od0B0sadtsPyC",
          "type": "arrow"
        },
        {
          "id": "zfoAkuzKUhitK_xhIRJT9",
          "type": "text"
        },
        {
          "id": "DN95nlDhMSfSO14ELe5q2",
          "type": "arrow"
        },
        {
          "id": "bJdUrRYRjnJeM9afU7Xo3",
          "type": "arrow"
        }
      ],
      "updated": 1744539564503,
      "link": null,
      "locked": false
    },
    {
      "id": "zfoAkuzKUhitK_xhIRJT9",
      "type": "text",
      "x": 826.4864669963604,
      "y": 794.8531784714373,
      "width": 180.70001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkDf4KcBtYov6dn-cUxu9"
      ],
      "frameId": null,
      "index": "b0AO",
      "roundness": null,
      "seed": 96675612,
      "version": 798,
      "versionNonce": 1127993082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744539564503,
      "link": null,
      "locked": false,
      "text": "Prometheus-server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgpeXGxZGh8zoKHu7FJab",
      "originalText": "Prometheus-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wvguzYuu2-C6JRh4bKqq",
      "type": "ellipse",
      "x": 570.470026189206,
      "y": 763.0601124298787,
      "width": 126.91029245818238,
      "height": 98.1794150836352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkDf4KcBtYov6dn-cUxu9"
      ],
      "frameId": null,
      "index": "b0AV",
      "roundness": {
        "type": 2
      },
      "seed": 25682844,
      "version": 516,
      "versionNonce": 2053649830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fh3dc1q5od0B0sadtsPyC",
          "type": "arrow"
        },
        {
          "id": "E0WutQ1xEtHjcj6SjQxfV",
          "type": "text"
        },
        {
          "id": "CbK4EmHKbwRbJT-GZXQJv",
          "type": "arrow"
        }
      ],
      "updated": 1744539564503,
      "link": null,
      "locked": false
    },
    {
      "id": "E0WutQ1xEtHjcj6SjQxfV",
      "type": "text",
      "x": 611.935609286638,
      "y": 786.9381548824126,
      "width": 44.23999786376953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkDf4KcBtYov6dn-cUxu9"
      ],
      "frameId": null,
      "index": "b0Ad",
      "roundness": null,
      "seed": 243339292,
      "version": 416,
      "versionNonce": 1738268602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744539564503,
      "link": null,
      "locked": false,
      "text": "prom\nsvc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2wvguzYuu2-C6JRh4bKqq",
      "originalText": "prom svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fh3dc1q5od0B0sadtsPyC",
      "type": "arrow",
      "x": 701.8467206071296,
      "y": 805.7970342898141,
      "width": 105.43471474313469,
      "height": 1.4561441816232445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkDf4KcBtYov6dn-cUxu9"
      ],
      "frameId": null,
      "index": "b0Al",
      "roundness": null,
      "seed": 228112668,
      "version": 1702,
      "versionNonce": 1482592486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744539564503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.98415639169684,
          0
        ],
        [
          52.98415639169684,
          1.4561441816232445
        ],
        [
          105.43471474313469,
          1.4561441816232445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2wvguzYuu2-C6JRh4bKqq",
        "focus": -0.12941176470588206,
        "gap": 4.933009088831607,
        "fixedPoint": [
          1.0388989189983435,
          0.43529411764705883
        ]
      },
      "endBinding": {
        "elementId": "FgpeXGxZGh8zoKHu7FJab",
        "focus": 0.0022988505747117247,
        "gap": 5,
        "fixedPoint": [
          -0.03267973856209151,
          0.49885057471264377
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KIUslvlr-LTOdqNbHnQ7L",
      "type": "text",
      "x": 894.7864103717397,
      "y": 972.2650784278235,
      "width": 222.86001586914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkDf4KcBtYov6dn-cUxu9"
      ],
      "frameId": null,
      "index": "b0At",
      "roundness": null,
      "seed": 1557869980,
      "version": 520,
      "versionNonce": 1329322106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744539564503,
      "link": null,
      "locked": false,
      "text": "Prometheus Namespace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus Namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kiYgiHCbsch5Yavbvs0Wk",
      "type": "text",
      "x": 803.6062413078259,
      "y": 904.2006913344416,
      "width": 230.92001342773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkDf4KcBtYov6dn-cUxu9"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 26055452,
      "version": 337,
      "versionNonce": 895976486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744539564503,
      "link": null,
      "locked": false,
      "text": "Prometheus Deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DN95nlDhMSfSO14ELe5q2",
      "type": "arrow",
      "x": 916.736473099876,
      "y": 758.8531784714372,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkDf4KcBtYov6dn-cUxu9"
      ],
      "frameId": null,
      "index": "b0BG",
      "roundness": null,
      "seed": 558366138,
      "version": 11,
      "versionNonce": 1507768634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539564503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FgpeXGxZGh8zoKHu7FJab",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.49952178296640526,
          -0.057471264367817396
        ]
      },
      "endBinding": {
        "elementId": "FgpeXGxZGh8zoKHu7FJab",
        "focus": -0.0009564340671894147,
        "gap": 5,
        "fixedPoint": [
          0.49952178296640526,
          -0.057471264367817396
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SrA5Tgx80-d5x-AZnbpDE",
      "type": "rectangle",
      "x": 1305.430016322191,
      "y": 691.4229801509962,
      "width": 174.91389518284836,
      "height": 85.15544897059718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkDf4KcBtYov6dn-cUxu9"
      ],
      "frameId": null,
      "index": "b0BV",
      "roundness": {
        "type": 3
      },
      "seed": 21527098,
      "version": 401,
      "versionNonce": 1131417446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bP9mZ0dOd6G4MhLi1SUqb"
        },
        {
          "id": "FR0ZPUM467imCa5ixB9b6",
          "type": "arrow"
        }
      ],
      "updated": 1744539564503,
      "link": null,
      "locked": false
    },
    {
      "id": "bP9mZ0dOd6G4MhLi1SUqb",
      "type": "text",
      "x": 1323.2969675757245,
      "y": 721.5007046362948,
      "width": 139.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkDf4KcBtYov6dn-cUxu9"
      ],
      "frameId": null,
      "index": "b0Bl",
      "roundness": null,
      "seed": 1836131066,
      "version": 407,
      "versionNonce": 1994883578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744539564503,
      "link": null,
      "locked": false,
      "text": "prometheus pv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrA5Tgx80-d5x-AZnbpDE",
      "originalText": "prometheus pv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQL5GN6h6AypB09MUBCs6",
      "type": "rectangle",
      "x": 1135.862003793512,
      "y": 699.405382940609,
      "width": 80.55245172894345,
      "height": 59.83896414150075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkDf4KcBtYov6dn-cUxu9"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1208398778,
      "version": 265,
      "versionNonce": 1858417318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OTd2AEDmT3q8sjDzIExI9"
        },
        {
          "id": "bJdUrRYRjnJeM9afU7Xo3",
          "type": "arrow"
        },
        {
          "id": "FR0ZPUM467imCa5ixB9b6",
          "type": "arrow"
        }
      ],
      "updated": 1744539564503,
      "link": null,
      "locked": false
    },
    {
      "id": "OTd2AEDmT3q8sjDzIExI9",
      "type": "text",
      "x": 1156.9482310312749,
      "y": 716.8248650113594,
      "width": 38.37999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkDf4KcBtYov6dn-cUxu9"
      ],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 53226618,
      "version": 149,
      "versionNonce": 827929274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744539564503,
      "link": null,
      "locked": false,
      "text": "PVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQL5GN6h6AypB09MUBCs6",
      "originalText": "PVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJdUrRYRjnJeM9afU7Xo3",
      "type": "arrow",
      "x": 1026.3915108494875,
      "y": 797.9038461770775,
      "width": 104.4704929440245,
      "height": 68.67898116571814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkDf4KcBtYov6dn-cUxu9"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1122401382,
      "version": 82,
      "versionNonce": 303295974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539564503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.23524647201248,
          0
        ],
        [
          52.23524647201248,
          -68.67898116571814
        ],
        [
          104.4704929440245,
          -68.67898116571814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FgpeXGxZGh8zoKHu7FJab",
        "focus": -0.2172260297553932,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.0239108516797335,
          0.3913869851223011
        ]
      },
      "endBinding": {
        "elementId": "hQL5GN6h6AypB09MUBCs6",
        "focus": 0.0033423038461518734,
        "gap": 5,
        "fixedPoint": [
          -0.062071357142857025,
          0.4983288480769232
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FR0ZPUM467imCa5ixB9b6",
      "type": "arrow",
      "x": 1221.4144555224552,
      "y": 732.8188883000514,
      "width": 79.0155607997358,
      "height": 0.5727001130459257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkDf4KcBtYov6dn-cUxu9"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 259043814,
      "version": 305,
      "versionNonce": 1003932538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539564503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.0155607997358,
          -0.5727001130459257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQL5GN6h6AypB09MUBCs6",
        "focus": 0.11749666217896261,
        "gap": 11.419921898764414,
        "fixedPoint": [
          1.062071357142854,
          0.5583904373817324
        ]
      },
      "endBinding": {
        "elementId": "SrA5Tgx80-d5x-AZnbpDE",
        "focus": 0.06027098909386416,
        "gap": 16.80972377681246,
        "fixedPoint": [
          -0.028585493421052623,
          0.4793963102714062
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YfXaW-eb6XvIWyniyuQds",
      "type": "rectangle",
      "x": -356.14095076672083,
      "y": -186.85501758642675,
      "width": 37.40671699948234,
      "height": 35.84810379117073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DJEeRWSpQ-Txl8f0AIwU"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1169775354,
      "version": 150,
      "versionNonce": 1856333434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539515010,
      "link": null,
      "locked": false
    },
    {
      "id": "XVkMw20RfOftveYj72PVQ",
      "type": "text",
      "x": -295.96356938436475,
      "y": -181.4309656908414,
      "width": 419.9999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DJEeRWSpQ-Txl8f0AIwU"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 288840998,
      "version": 222,
      "versionNonce": 1168496166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744539515010,
      "link": null,
      "locked": false,
      "text": "Persistent Volume/Persistent Volume Claim ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistent Volume/Persistent Volume Claim ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWPZJNDsxNgtSzg032_61",
      "type": "rectangle",
      "x": -353.08596570247346,
      "y": -126.87950339992932,
      "width": 37.40671699948234,
      "height": 35.84810379117073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DJEeRWSpQ-Txl8f0AIwU"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 265343782,
      "version": 285,
      "versionNonce": 820414266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744539515010,
      "link": null,
      "locked": false
    },
    {
      "id": "Xg2xBe7wxX6o_F6LXOFjT",
      "type": "text",
      "x": -292.9085843201169,
      "y": -121.45545150434396,
      "width": 37.459999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DJEeRWSpQ-Txl8f0AIwU"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1104641638,
      "version": 354,
      "versionNonce": 471081318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744539515010,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}